<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Jonathan Hefner (Software Engineer)</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');

    html {
      font-family: 'EB Garamond', serif;
      font-size: min(/* mobile */ 5.5vw, /* desktop */ 28px);
      --spacer: 1rem;
    }

    body {
      margin: var(--spacer) auto;
      max-width: min(/* mobile */ calc(100% - 2 * var(--spacer)), /* desktop */ 30rem);
      line-height: 1.5rem;
    }

    h1 {
      margin: var(--spacer) 0 0 0;
      font-size: 1.5rem;
      line-height: 1;
      text-align: center;
    }

    nav {
      margin: calc(var(--spacer) / 2) 0 0 0;
      display: flex;
      justify-content: center;
      gap: var(--spacer);
      font-weight: bold;
    }

    p {
      margin: var(--spacer) 0 0 0;
    }
  </style>
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
  <h1>Jonathan Hefner</h1>

  <nav>
    <a href="https://github.com/jonathanhefner">GitHub</a>
    <a href="http://www.linkedin.com/in/jonathanhefner">LinkedIn</a>
    <a href="resume.pdf">R&#xE9;sum&#xE9;</a>
    <a href="mailto:jonathan@hefner.pro">Email</a>
  </nav>

  <p>
    <strong>Hello!</strong>  I am a software engineer with 20 years of experience.  I have a keen interest in all things <a href="https://en.wikipedia.org/wiki/Developer_experience">DX</a>.  I love technology because it's a force multiplier.  I see good DX as a multiplier of a multiplier.  Someone who's played video games can tell you how powerful those can be. &#128521;
  </p>

  <p>
    For the past several years I have been <a href="https://contributors.rubyonrails.org/contributors/jonathan-hefner/commits">contributing to Ruby on Rails</a>, and I am a <a href="https://rubyonrails.org/community#committers">member of the Rails committers team</a>.
  </p>

  <p>
    I also recently became a member of the <a href="https://modelcontextprotocol.io/">MCP</a> Steering Committee.  I'm very excited about the possiblities that MCP offers.  AIs are powerful but not necessarily robust.  Using MCP, developers can carve challenges out from a problem domain, and create reusable, reliable solutions.  AIs can then compose those solutions in bespoke ways.  It's like DX for the AI itself! &#128515;
  </p>
</body>
</html>
